[tool:pytest]
addopts = -rxXs --cov=tor

[mypy]
python_version = 3.6
mypy_path = stubs

[mypy-praw,setuptools,setuptools.*,pytest,loremipsum,praw.*,redis,slackclient,bugsnag,tor_core,tor_core.*]
ignore_missing_imports = True

[coverage:run]
branch = True
omit =
    tor/cli/*

[coverage:paths]
source =
    tor/

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code is not run:
    if 0:
    if __name__ == .__main__.:

fail_under = 75
precision = 1
skip_covered = True
show_missing = True
